/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales*/
/*estilos para mobile*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

menu ul {
  color: black;
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 7px;
  margin-top: 15px;
}

menu li a {
  color: black;
  text-decoration: none;
  font-size: 80%;
  justify-content: center;
}

logo img {
  width: 120px;
  margin-top: 5px;
}

/*estilos main*/
main {
  height: 90vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  overflow: hidden;
}
main div img {
  width: 95%;
  height: 100%;
  object-fit: cover;
  display: block;
}
main .img-cuatro, main .img-tres {
  display: none;
}

/*estilos footer*/
footer {
  text-align: center;
  font-family: sans-serif;
  padding: 10px;
  margin-bottom: 10px;
  border-top: 1px solid #ccc;
}

.contact-section p {
  margin-bottom: 5px;
  font-size: 12px;
}

.suscribe-section p {
  margin-bottom: 5px;
  font-size: 12px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-bottom: 20px;
}
.social-icons img {
  width: 45px;
  height: 45px;
  background-color: white;
  padding: 5px;
  border-radius: 4px;
}

.suscribe-section input {
  display: block;
  margin: 4px auto;
  padding: 10px;
  width: 150px;
  max-width: 80%;
  border-radius: 8px;
  font-size: 12px;
}

.rights {
  margin-top: 20px;
  font-size: 12px;
  color: black;
  margin-bottom: 0;
}

.titulo-despacho {
  font-size: 10%;
  color: white;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*mq tablet */
@media screen and (min-width: 768px) {
  header {
    color: rgb(235, 210, 174);
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
  }
  main .img-tres {
    display: block;
  }
  main .img-uno {
    grid-column: span 2;
  }
}
/*mq desktop*/
@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25% 20% 30% 30%;
  }
  main .img-cuatro {
    display: block;
  }
  main .img-uno {
    grid-column: span 2;
    grid-row: span 3;
  }
  main .img-dos, main .img-tres {
    grid-row: span 2;
  }
  main .img-cuatro {
    grid-column: span 2;
  }
  main .menu ul a {
    font-size: 110%;
    margin-right: 30px;
  }
  main .logo img {
    margin-left: 20px;
  }
}
/* estilos para el html haz tu pedido*/
.pedido {
  display: block;
  margin: 0;
  padding: 5px;
}

.titulo-pedido {
  display: grid;
  text-align: center;
  color: white;
  font-size: 15px;
  margin-bottom: 5px;
  text-decoration: underline;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(2, 180px);
  gap: 20px;
}

.producto {
  border-radius: 10px;
  padding: 10px;
}
.producto img {
  width: 120%;
  height: 120px;
  border-radius: 3px;
  gap: 5px;
}
.producto h3 {
  font-size: 13px;
  margin-bottom: 6px;
}
.producto p {
  margin-bottom: 7px;
  color: #444;
  font-weight: bold;
  font-size: 10px;
}
.producto button {
  background-color: purple;
  color: white;
  padding: 3px 3px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 10px;
}
.producto button:hover {
  background-color: #444;
}

/*mq para tablet en arma tu pedido*/
@media screen and (min-width: 768px) {
  .grid-productos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 64vh;
    gap: 20px;
    margin-right: 20px;
  }
  .producto {
    height: 70%;
  }
  .grid-img {
    width: 200px;
    height: 180px;
    object-fit: cover;
  }
}
/*------------------mq para desktop en arma tu pedido--------------*/
@media screen and (min-width: 1024px) {
  .pedido {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
  }
  .titulo-pedido {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
  }
  .grid-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    height: 80%;
  }
  .producto {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .producto img {
    width: 160%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 6px;
  }
  .producto h3 {
    font-size: 16px;
    margin: 8px 0 4px;
  }
  .producto p {
    font-size: 16px;
  }
  .producto button {
    padding: 4px;
    border: none;
    border-radius: 2px;
  }
}
/* estilos para el html zona de despacho*/
main {
  padding: 10px;
  min-height: 80vh;
  color: white;
}
main h2 {
  text-align: center;
  font-size: 18px;
  text-decoration: underline;
  color: white;
}

.mapa-despacho {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
}
.mapa-despacho iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  max-width: 900px;
  border: none;
}

/*-------------mq para tablet para despacho-----------------------*/
@media screen and (min-width: 768px) {
  .main-despacho {
    padding: 30px 40px;
    min-height: 75vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .titulo-despacho {
    text-align: center;
  }
  .titulo-despacho h2 {
    display: flex;
    margin-left: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .mapa-despacho {
    display: flex;
    margin-left: 5px;
    justify-content: center;
    align-items: center;
  }
}
/*-------------mq para desktop para zona de despacho-----------------------*/
@media screen and (min-width: 1024px) {
  .main-despacho {
    padding: 40px 80px;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
  }
  .mapa-despacho {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .mapa-despacho iframe {
    width: 100%;
    max-width: 1000px;
    height: 500px;
    border: none;
    border-radius: 12px;
  }
}

/*# sourceMappingURL=main.css.map */
